<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    
    <!-- Muncul dengan Efek Membesar -->
    <scale
        android:duration="600"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:interpolator="@android:anim/overshoot_interpolator" />

    <!-- Geser ke Atas -->
    <translate
        android:duration="800"
        android:fromYDelta="0"
        android:toYDelta="-150"
        android:startOffset="800"
        android:interpolator="@android:anim/decelerate_interpolator" />
</set>
