<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_exclusive">

    <include layout="@layout/layout_animated_background" />
    
    <!-- Floating Bubble 1 -->
    <View
        android:id="@+id/blob1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-50dp"
        android:alpha="0.15"
        android:background="@drawable/bg_chip_green"
        android:backgroundTint="@color/brand_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Geometric Box 1 -->
    <View
        android:id="@+id/geoBox1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:alpha="0.3"
        android:background="@drawable/bg_geometric_shape"
        android:rotation="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Geometric Box 2 -->
    <View
        android:id="@+id/geoBox2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="150dp"
        android:alpha="0.2"
        android:background="@drawable/bg_geometric_shape"
        android:rotation="-20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Geometric Box 3 -->
    <View
        android:id="@+id/geoBox3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="60dp"
        android:alpha="0.15"
        android:background="@drawable/bg_geometric_shape"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Floating Bubble 2 -->
    <View
        android:id="@+id/blob2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginTop="200dp"
        android:alpha="0.1"
        android:background="@drawable/bg_chip_green"
        android:backgroundTint="@color/brand_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Aggressive Particles -->
    <View android:id="@+id/p1" android:layout_width="10dp" android:layout_height="10dp" android:background="@drawable/bg_abstract_shape_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:alpha="0" />
    <View android:id="@+id/p2" android:layout_width="12dp" android:layout_height="12dp" android:background="@drawable/bg_abstract_shape_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:alpha="0" />
    <View android:id="@+id/p3" android:layout_width="8dp" android:layout_height="8dp" android:background="@drawable/bg_abstract_shape_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:alpha="0" />
    <View android:id="@+id/p4" android:layout_width="14dp" android:layout_height="14dp" android:background="@drawable/bg_abstract_shape_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:alpha="0" />
    
    <!-- Flash Overlay -->
    <View
        android:id="@+id/flashOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Logo Glow Effect -->
    <View
        android:id="@+id/logoGlow"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:alpha="0"
        android:background="@drawable/bg_logo_glow"
        app:layout_constraintBottom_toBottomOf="@id/cardLogoSplash"
        app:layout_constraintEnd_toEndOf="@id/cardLogoSplash"
        app:layout_constraintStart_toStartOf="@id/cardLogoSplash"
        app:layout_constraintTop_toTopOf="@id/cardLogoSplash" />

    <!-- Logo Container -->
    <FrameLayout
        android:id="@+id/cardLogoSplash"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/bg_splash_logo"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/ivLogoSplash"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_wallet"
            app:tint="@color/brand_primary" />
    </FrameLayout>

    <!-- App Identity -->
    <LinearLayout
        android:id="@+id/layoutTextSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardLogoSplash">

        <TextView
            android:id="@+id/tvAppNameSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.2"
            android:text="KASKELAS"
            android:textColor="@color/text_main"
            android:textSize="32sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/brand_primary"
            android:alpha="0.6" />

        <TextView
            android:id="@+id/tvTaglineSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.4"
            android:letterSpacing="0.25"
            android:text="SIMPLIFY YOUR GROUP CASH"
            android:textColor="@color/text_main"
            android:textSize="10sp"
            android:fontFamily="sans-serif-bold" />
    </LinearLayout>

    <!-- Bottom Branding -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FROM"
            android:textColor="@color/text_sub"
            android:textSize="8sp"
            android:letterSpacing="0.3"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="PREMIUM EDITION"
            android:textColor="@color/text_main"
            android:textSize="10sp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

