<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="#00000000"
    app:cardCornerRadius="@dimen/radius_card_sm"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_glass_card"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp">

        <!-- Ikon Tipe (Masuk / Keluar) -->
        <ImageView
            android:id="@+id/ivTipeRiwayat"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_plus_circle_green" />

        <!-- Teks Info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/tvNominalRiwayat"
            android:layout_toEndOf="@+id/ivTipeRiwayat"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaRiwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Transaksi"
                android:textColor="@color/text_main"
                android:textSize="14sp"
                android:fontFamily="sans-serif-bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvTanggalRiwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:alpha="0.45"
                android:text="01 Jan 2024"
                android:textColor="@color/text_main"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Nominal -->
        <TextView
            android:id="@+id/tvNominalRiwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="+ Rp 0"
            android:textColor="@color/brand_accent"
            android:textSize="14sp"
            android:fontFamily="sans-serif-bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
