<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="@dimen/nav_margin_bottom"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/glass_bg"
        app:cardCornerRadius="@dimen/radius_pill"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingHorizontal="15dp">

            <!-- Beranda -->
            <LinearLayout
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivNavHome"
                    android:layout_width="@dimen/nav_icon_size"
                    android:layout_height="@dimen/nav_icon_size"
                    android:src="@drawable/ic_nav_home"
                    app:tint="@color/brand_primary" />
            </LinearLayout>

            <!-- Riwayat -->
            <LinearLayout
                android:id="@+id/navHistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivNavHistory"
                    android:layout_width="@dimen/nav_icon_size"
                    android:layout_height="@dimen/nav_icon_size"
                    android:src="@drawable/ic_nav_history"
                    app:tint="@color/text_sub" />
            </LinearLayout>

            <!-- Anggota -->
            <LinearLayout
                android:id="@+id/navProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivNavProfile"
                    android:layout_width="@dimen/nav_icon_size"
                    android:layout_height="@dimen/nav_icon_size"
                    android:src="@drawable/ic_nav_members"
                    app:tint="@color/text_sub" />
            </LinearLayout>

            <!-- Pengaturan -->
            <LinearLayout
                android:id="@+id/navSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivNavSettings"
                    android:layout_width="@dimen/nav_icon_size"
                    android:layout_height="@dimen/nav_icon_size"
                    android:src="@drawable/ic_nav_settings"
                    app:tint="@color/text_sub" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>


